WpfEFTest/MainWindow.xaml

<Window
    x:Class="WpfEFTest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfEFTest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="400"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Width="300" Margin="5">
            <Button
                Margin="5"
                Click="Button_Click_ClearAll"
                Content="clear all" />
            <Button
                Margin="5"
                Click="Button_Click_AddJointAngle"
                Content="add a joint angle" />
            <Button
                Margin="5"
                Click="Button_Click_AddPrimitiveObject"
                Content="add a primitive object" />
            <Button
                Margin="5"
                Click="Button_Click_AddTwoData"
                Content="add both of joint angle and object" />
            <Button
                Margin="5"
                Click="Button_Click_ShowJointAngleList"
                Content="show joint angle list" />
            <Button
                Margin="5"
                Click="Button_Click_ShowPrimitiveObjectList"
                Content="show primitive object list" />
            <Button
                Margin="5"
                Click="Button_Click_Undo"
                Content="undo" />
            <Button
                Margin="5"
                Click="Button_Click_Redo"
                Content="redo" />
        </StackPanel>

    </Grid>
</Window>
